spring.rabbitmq.host=192.168.82.153
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.main.allow-circular-references=true

##########  default Exchange
rabbit.default.queue.1=default-queue-1
rabbit.default.queue.2=default-queue-2

rabbit.direct1.queue=direct-1-queue
rabbit.direct2.queue=direct-2-queue
rabbit.direct3.queue=direct-3-queue

rabbit.direct1.bi=direct-1-bi
rabbit.direct2.bi=direct-2-bi
rabbit.direct3.bi=direct-3-bi

rabbit.direct.exchange=direct-exchange

##########  Fanout Exchange
rabbit.fanout1.queue=fanout-1-queue
rabbit.fanout2.queue=fanout-2-queue
rabbit.fanout3.queue=fanout-3-queue

rabbit.fanout.exchange=fanout-exchange

