spring.rabbitmq.host=192.168.43.6
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.main.allow-circular-references=true

##########  default Exchange
rabbit.default.queue.1=default-queue-1
rabbit.default.queue.2=default-queue-2

